<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    div {
      padding-left: 20px;
    }

    h1 {
      padding-left: 20px;
      margin-top: 5px;
    }

    h3 {
      padding-left: 40px;
      margin-top: 5px;
    }

    p {
      padding-left: 60px;
      font-size: 18px;
      line-height: 26px;
    }
  </style>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    em,
    li,
    strong,
    ul {
      font-style: normal
    }

    p {
      margin-bottom: .26666667rem
    }

    .q-message-box {
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(0, 0, 0, .6);
      z-index: 2000
    }

    .q-message-box .q-message-pop {
      text-align: center;
      position: absolute;
      width: 70%;
      left: 50%;
      top: 50%;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      display: block;
      z-index: 101;
      background: #fff;
      border-radius: .13333333rem;
      -webkit-animation: zoomIn .5s;
      animation: zoomIn .5s
    }

    .q-message-box .q-message-body {
      padding: .26666667rem .4rem;
      border-top-left-radius: .13333333rem;
      border-top-right-radius: .13333333rem
    }

    .q-message-box .q-message-buttons {
      font-size: 30px;
      line-height: 2;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      background: #f7f7f7;
      border-bottom-left-radius: .13333333rem;
      border-bottom-right-radius: .13333333rem
    }

    [data-dpr="1"] .q-message-box .q-message-buttons {
      font-size: 15px
    }

    [data-dpr="3"] .q-message-box .q-message-buttons {
      font-size: 45px
    }

    .q-message-box .q-message-buttons .btn {
      padding: .26666667rem;
      text-align: center;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      -webkit-flex: 1;
      flex: 1
    }

    .q-message-box .q-message-buttons .btn:not(:last-child) {
      border-right: 1px solid #e0e0e0
    }

    .q-message-box .q-message-title {
      font-size: 34px;
      color: #2b2b2b;
      margin-bottom: .16rem;
      padding: .26666667rem .4rem
    }

    [data-dpr="1"] .q-message-box .q-message-title {
      font-size: 17px
    }

    [data-dpr="3"] .q-message-box .q-message-title {
      font-size: 51px
    }

    .q-message-box .q-message-text {
      font-size: 28px;
      color: #5d646f;
      padding: .26666667rem .4rem
    }

    [data-dpr="1"] .q-message-box .q-message-text {
      font-size: 14px
    }

    [data-dpr="3"] .q-message-box .q-message-text {
      font-size: 42px
    }

    .q-message-box .q-message-icon:before {
      content: " ";
      display: block;
      margin: .53333333rem auto -.10666667rem;
      width: 1.01333333rem;
      height: 1.01333333rem;
      background-size: contain
    }

    .q-message-box .q-message-icon.success:before {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFoAAABaCAMAAAAPdrEwAAAAVFBMVEUAAAAarhkdrxwjtyAarRkarhkarhkcrxsarhkarhoarhkarhobrhohtSEbrhobrhkarRn////2+/VTwVInsSbP7c9rymu45biu4q2+576X2pd+0X4NDUYuAAAAEHRSTlMA7i8P9uN2UdfGt5GEH9Kh51isTgAAAgxJREFUWMO01FluwzAMRVFSsxzHfu6UDvvfZz/agEAiRzKl3AUcENRALZkY1rx4do79ktcQDY3IhMnhLjcF0+meGLvxSa3bkFApBauBZ0ZDPNvDsENj7hgePQ7kYzN8nnCw6dw4MuNw3DT4CapOVdhmKMu2suYEdenhwo1HR948kBld8a599ujM7+zEJnSXbJHOGFDW3Gf9/Y4YVLw7Qsag+PYoJwxrUqxDtRLrMTBvSZoxtFlk6zA0Z8cM/fb9YGzLPfL79oXb+Dp26JO3gh3+6dQnl+z0J5s+uWwb+Ze08rVL8ZfiAfLL6+1Byj4GyrKRMFqWOzKNluX/c0+R4YjMaFmWHZ8kI+6d4k+vjEArSn1ul04ZK+WyvImtk5FpKctiK2Us5Iuy2FoZnrgki62WwYUX87GJrZfhhK7YzbLQjIqtlMHkUbGVMjwtqNk6GQtlVG2VjEwr6rZGxkoBDbZCRqCIFvu3OTO4QRgGgqBjooCAxwqh7b9USvDeoVHiAubr25k6WfcxlbA/ZbLmGHvCrpP3xbfrNlnP1bHgLlnH8sRxk6y5PszcI2/JOekOWa/oCHaDrJmd7q6TH+ngcJWsI55JLpK3Wz7uviq9NzhJuSENzn9OWnCqBRREnNbiZBynEEHxyelaTjJzapwT+lyGwOIJl3y4UHV+XitHwaukzDzAXi0b/xu7wUT/A23qjp8zR4nRAAAAAElFTkSuQmCC)
    }

    .q-message-box .q-message-icon.warn:before {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFoAAABaCAMAAAAPdrEwAAAAZlBMVEUAAAD1pyP2pyT2pyP2piP2qST2pyP1pyT2pyP1pyP2qCT1qSX5qCn3rSn/ryj/uCj/ui71piT3pyT1piP////++vL62KD4x3P2rTT86sv5zYP+9un98dz73q/3vl/85b761JT3t02N8RHSAAAAE3RSTlMA7fbj1lHGt5GEdDMsHxMMBaF6yWAgugAAAg5JREFUWMPNmQly2zAMRQmSErVZog27Umw3y/0v2VZsxjNxHAES/yTvAG8wn1oIwAiIXXHYl96RteR8uT8UXTQZaJtg+Q4bmnajtyJ+CFWr7UPjeQHfDEZPXxMLoLrXVlxbFmJrVeWFYwWuEIt3gZWEnbBkYjUkKTxWvIoqLj4YJa+k7Bdi9rwa/2XgneMNuO4LM/Em6KF753gj7kEmvefN+E/PMpacgTKaeyrOQnVvLjgTxd0REmeCPh5l4GyEFXGM19PLmzaSwUnMx79cJsHTPZgbNQt4Ov7jzMvUN3NvWcBpVv/iZWyvKvqm1pQ9UG41vafdcG41Nybh86t9MrecX83trK4Q6mpWE0JNKQ+AOiXSINTpGQkYdTAmWozaRtMxRs2dKVDqwhxQ6oPZo9R7U6LUpfEotTcOpXaGUGoyFqW2QDUwEOAxAh8+4CsDfNGBnyfkR7VjKZdZ/cpCOsUP7PesfmYZNip+u9NVk0eYLwtixvMbS2nmKw6ENl3MANCKNlfe9KISaYVXdz1e0XAkJhbSqNqk+Z25jCyBBk1zp2lJuda1pOdjYpK1pJqyX/6rR2nRicGJkhZ+n9ygHFqMyXyatHOcIDhGYR5hxYDo9Xp6ehYMiHBjLdwwDjhCxA0+ceNa3JAZNxrHDfRxawjc8gS28sEtqr5/vaZeCv6UVaZ8AfvT1sZbl93AFf0fh3fXaRcABuwAAAAASUVORK5CYII=)
    }

    @-webkit-keyframes zoomIn {
      0% {
        -webkit-transform: translateX(-50%) translateY(-25%);
        transform: translateX(-50%) translateY(-25%)
      }

      60% {
        -webkit-transform: translateX(-50%) translateY(-55%);
        transform: translateX(-50%) translateY(-55%)
      }

      to {
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%)
      }
    }

    @keyframes zoomIn {
      0% {
        -webkit-transform: translateX(-50%) translateY(-25%);
        transform: translateX(-50%) translateY(-25%)
      }

      60% {
        -webkit-transform: translateX(-50%) translateY(-55%);
        transform: translateX(-50%) translateY(-55%)
      }

      to {
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%)
      }
    }

    .q-overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, .6);
      z-index: 999;
      display: none
    }

    .q-dialog-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      overflow: auto;
      padding: 1rem;
      box-sizing: border-box;
      height: auto;
      max-height: 100%;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%)
    }

    .q-dialog.q-dialog-bottom .q-dialog-wrapper {
      top: 100%;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%)
    }

    .q-dialog-content {
      margin: auto;
      border-radius: .2rem;
      position: relative
    }

    .q-dialog-header {
      padding: .2rem;
      text-align: center
    }

    .q-dialog-footer,
    .q-dialog-header {
      position: relative
    }

    .q-dialog-footer .dialog-actions {
      padding: 0 1rem
    }

    .q-dialog-footer .dialog-actions a {
      margin-bottom: .5rem
    }

    .q-dialog-close {
      display: inline-block;
      width: 80px;
      height: 80px;
      position: absolute;
      top: 0;
      right: 0
    }

    [data-dpr="1"] .q-dialog-close {
      width: 40px
    }

    [data-dpr="3"] .q-dialog-close {
      width: 120px
    }

    [data-dpr="1"] .q-dialog-close {
      height: 40px
    }

    [data-dpr="3"] .q-dialog-close {
      height: 120px
    }

    .q-dialog-close:hover {
      opacity: .5
    }

    .q-dialog-close:after,
    .q-dialog-close:before {
      content: "";
      display: inline-block;
      position: absolute;
      height: 3px;
      width: 30px;
      top: 40px;
      left: 25px;
      background-color: #c3c3c3
    }

    [data-dpr="1"] .q-dialog-close:after,
    [data-dpr="1"] .q-dialog-close:before {
      width: 15px
    }

    [data-dpr="3"] .q-dialog-close:after,
    [data-dpr="3"] .q-dialog-close:before {
      width: 45px
    }

    [data-dpr="1"] .q-dialog-close:after,
    [data-dpr="1"] .q-dialog-close:before {
      top: 20px
    }

    [data-dpr="3"] .q-dialog-close:after,
    [data-dpr="3"] .q-dialog-close:before {
      top: 60px
    }

    [data-dpr="1"] .q-dialog-close:after,
    [data-dpr="1"] .q-dialog-close:before {
      left: 12.5px
    }

    [data-dpr="3"] .q-dialog-close:after,
    [data-dpr="3"] .q-dialog-close:before {
      left: 37.5px
    }

    .q-dialog-close:before {
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg)
    }

    .q-dialog-close:after {
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg)
    }

    .q-dialog.show .overlay {
      display: block
    }

    .q-dialog.show .q-dialog-wrapper {
      display: block;
      -webkit-animation: dialogIn .2s ease-in-out;
      animation: dialogIn .2s ease-in-out;
      -webkit-transform: scale(1) translateY(-50%);
      -ms-transform: scale(1) translateY(-50%);
      transform: scale(1) translateY(-50%)
    }

    .q-dialog.show.q-dialog-bottom .q-dialog-wrapper {
      display: block;
      -webkit-animation: dialogBottomIn .2s ease-in-out;
      animation: dialogBottomIn .2s ease-in-out;
      top: 100%;
      -webkit-transform: scale(1) translateY(-100%);
      -ms-transform: scale(1) translateY(-100%);
      transform: scale(1) translateY(-100%)
    }

    .q-dialog.hide .overlay {
      display: none
    }

    .q-dialog.hide .q-dialog-wrapper {
      display: none;
      -webkit-animation: dialogOut .2s ease-in-out;
      animation: dialogOut .2s ease-in-out
    }

    .q-dialog.hide.q-dialog-bottom .q-dialog-wrapper {
      display: none;
      -webkit-animation: dialogBottomOut .2s ease-in-out;
      animation: dialogBottomOut .2s ease-in-out
    }

    @-webkit-keyframes dialogIn {
      0% {
        -webkit-transform: scale(.9) translateY(-50%);
        transform: scale(.9) translateY(-50%)
      }

      50% {
        -webkit-transform: scale(1.05) translateY(-50%);
        transform: scale(1.05) translateY(-50%)
      }

      to {
        -webkit-transform: scale(1) translateY(-50%);
        transform: scale(1) translateY(-50%)
      }
    }

    @keyframes dialogIn {
      0% {
        -webkit-transform: scale(.9) translateY(-50%);
        transform: scale(.9) translateY(-50%)
      }

      50% {
        -webkit-transform: scale(1.05) translateY(-50%);
        transform: scale(1.05) translateY(-50%)
      }

      to {
        -webkit-transform: scale(1) translateY(-50%);
        transform: scale(1) translateY(-50%)
      }
    }

    @-webkit-keyframes dialogBottomIn {
      0% {
        -webkit-transform: scale(1) translateY(-50%);
        transform: scale(1) translateY(-50%)
      }

      50% {
        -webkit-transform: scale(1) translateY(-110%);
        transform: scale(1) translateY(-110%)
      }

      to {
        -webkit-transform: scale(1) translateY(-100%);
        transform: scale(1) translateY(-100%)
      }
    }

    @keyframes dialogBottomIn {
      0% {
        -webkit-transform: scale(1) translateY(-50%);
        transform: scale(1) translateY(-50%)
      }

      50% {
        -webkit-transform: scale(1) translateY(-110%);
        transform: scale(1) translateY(-110%)
      }

      to {
        -webkit-transform: scale(1) translateY(-100%);
        transform: scale(1) translateY(-100%)
      }
    }

    @-webkit-keyframes dialogOut {
      0% {
        -webkit-transform: scale(1) translateY(-50%);
        transform: scale(1) translateY(-50%)
      }

      to {
        -webkit-transform: scale(0) translateY(-50%);
        transform: scale(0) translateY(-50%)
      }
    }

    @keyframes dialogOut {
      0% {
        -webkit-transform: scale(1) translateY(-50%);
        transform: scale(1) translateY(-50%)
      }

      to {
        -webkit-transform: scale(0) translateY(-50%);
        transform: scale(0) translateY(-50%)
      }
    }

    @-webkit-keyframes dialogBottomOut {
      0% {
        -webkit-transform: scale(1) translateY(-50%);
        transform: scale(1) translateY(-50%)
      }

      to {
        -webkit-transform: scale(0) translateY(-50%);
        transform: scale(0) translateY(-50%)
      }
    }

    @keyframes dialogBottomOut {
      0% {
        -webkit-transform: scale(1) translateY(-50%);
        transform: scale(1) translateY(-50%)
      }

      to {
        -webkit-transform: scale(0) translateY(-50%);
        transform: scale(0) translateY(-50%)
      }
    }

    .q-dialog-text {
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      position: relative;
      z-index: 10
    }

    .q-dialog-text-shadow {
      height: 1rem;
      margin-top: -.8rem;
      background: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0)), to(#fff));
      background: linear-gradient(hsla(0, 0%, 100%, 0), #fff);
      position: relative;
      z-index: 20
    }

    .q-icon-alert {
      display: inline-block;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      background-color: #ff9f2f
    }

    .q-icon-alert:after,
    .q-icon-alert:before {
      display: block;
      content: "";
      width: .125rem;
      margin: auto;
      border-radius: 5px;
      background-color: #fff
    }

    .q-icon-alert:before {
      margin-top: .25rem;
      height: 1rem
    }

    .q-icon-alert:after {
      margin…
  </style>
  <style>
    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    main,
    menu,
    nav,
    section,
    summary {
      display: block
    }

    audio,
    canvas,
    progress,
    video {
      display: inline-block
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    progress {
      vertical-align: baseline
    }

    template,
    [hidden] {
      display: none
    }

    a {
      background-color: transparent;
      -webkit-text-decoration-skip: objects
    }

    a:active,
    a:hover {
      outline-width: 0
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: inherit
    }

    b,
    strong {
      font-weight: bolder
    }

    dfn {
      font-style: italic
    }

    h1 {
      font-size: 2em;
      margin: .67em 0
    }

    mark {
      background-color: #ff0;
      color: #000
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    img {
      border-style: none
    }

    svg:not(:root) {
      overflow: hidden
    }

    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    figure {
      margin: 1em 40px
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible
    }

    button,
    input,
    select,
    textarea {
      font: inherit;
      margin: 0
    }

    optgroup {
      font-weight: 700
    }

    button,
    input {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    button,
    html [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
      outline: 1px dotted ButtonText
    }

    fieldset {
      border: 1px solid silver;
      margin: 0 2px;
      padding: .35em .625em .75em
    }

    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal
    }

    textarea {
      overflow: auto
    }

    [type="checkbox"],
    [type="radio"] {
      box-sizing: border-box;
      padding: 0
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto
    }

    [type="search"] {
      -webkit-appearance: textfield
    }

    [type="search"]::-webkit-search-cancel-button,
    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-input-placeholder {
      color: inherit;
      opacity: .54
    }
  </style>
</head>

<body>
  <div>
    <h1>2019年目标</h1>
    <h3>一、学习英语</h3>
    <p>1.背单词（扇贝单词）</p>
    <p>2.阅读文章（百词斩）</p>
    <p>3.听文章(百词斩阅读的文章)</p>
    <h3>二、前端学习</h3>
    <p>1.原生js:书籍、视频、敲代码</p>
    <p>2.webpack：视频、教程、敲代码</p>
    <p>3.ES6：视频、教程、书籍、敲代码;阮一峰：《ECMAScript 6 入门》</p>
    <p>4.React 待定</p>
    <p>5.冴羽javascript博文系列：https://github.com/mqyqingfeng/Blog</p>
    <p>6.JS函数式编程指南：https://llh911001.gitbooks.io/mostly-adequate-guide-chinese/content/ch1.html</p>
    <p>7.JavaScript轻量级函数式编程：https://juejin.im/post/599a7d8a518825242147afe8</p>
    <p>8.《javascript面向对象编程指南》</p>
    <h3>三、基金定投</h3>
    <p>1.沪深300</p>
    <p>2.上证50</p>

  </div>
  <script>

  </script>
  <script>
  </script>
</body>

</html>